from tkinter import *
import pygame
from tkinter import filedialog

root = Tk()
root.title('Advanced MP3 player')
root.iconbitmap('c:gui/advanced')
root.geometry("900x700")

# Initialize Pygame Mixer
pygame.mixer.init()

# Determine the song length and time info
def duration_time():
    current_time = pygame.mixer.music.get_pos() / 1000
    status_bar.config(text=int(current_time))

    # Update time
    status_bar.after(1000, duration_time)

# Add Song Function
def add_song():
    song = filedialog.askopenfilename(initialdir='audio/', title="Choose A Song", filetypes=(("mp3 Files", "*.mp3"), ))

    #remove the directory info and .mp3 extension from the song name
    song = song.replace("/Users/sai123/Desktop/songs/", "")
    song = song.replace(".mp3", "")

    # Add song to list box
    song_box.insert(END, song)

# Add Many Songs to Playlist
def add_many_songs():
    songs = filedialog.askopenfilenames(initialdir='audio/', title="Choose A Song", filetypes=(("mp3 Files", "*.mp3"),))

    # Loop through directory info and mp3
    for song in songs:
        song = song.replace("/Users/sai123/Desktop/songs/", "")
        song = song.replace(".mp3", "")
        # Insert into playlist
        song_box.insert(END, song)


# Play selected song
def play():
    song = song_box.get(ACTIVE)
    song = f'/Users/sai123/Desktop/songs/{song}.mp3'

    pygame.mixer.music.load(song)
    pygame.mixer.music.play(loops=0)

    # Call the duration_time function to obtain song length
    duration_time()

# Stop playing current song
def stop():
    pygame.mixer.music.stop()
    song_box.selection_clear(ACTIVE)

# Create Global Pause Variable
global paused
paused = False


# Pause and unpause the current song
def pause(is_paused):
    global paused
    paused = is_paused

    if paused:
        # unpause
        pygame.mixer.music.unpause()
        paused = False
    else:
        # pause
        pygame.mixer.music.pause()
        paused=True

# Delete A Song
def delete_song():
    # Delete the currently selected song
    song_box.delete(ANCHOR)
    # Stop the music if it is playing
    pygame.mixer.music.stop()

# Delete Many Songs From Playlist
def delete_many_songs():
    # Delete Many of the songs
    song_box.delete(0, END)
    # Stop the music if it is playing
    pygame.mixer.music.stop()

# Play the next song in the playlist
def next_song():
    # Get the current song tuple number
    next_one = song_box.curselection()
    # Add one to the current song number
    next_one = next_one[0]+1
    #Grab song title from playlist
    song=song_box.get(next_one)
    # add directory structure and mp3 to song title
    song = f'/Users/sai123/Desktop/songs/{song}.mp3'

    # Load and play song
    pygame.mixer.music.load(song)
    pygame.mixer.music.play(loops=0)

    # Clear active bar in playlist listbox
    song_box.selection_clear(0, END)

    # Activate new song bar
    song_box.activate(next_one)

    # Set active bar to next song
    song_box.select_set(next_one, last=None)

# Play Previous Song In The Playlist
def previous_song():
    # Get the current song tuple number
    next_one = song_box.curselection()
    # Add one to the current song number
    next_one = next_one[0] - 1
    # Grab song title from playlist
    song = song_box.get(next_one)
    # add directory structure and mp3 to song title
    song = f'/Users/sai123/Desktop/songs/{song}.mp3'

    # Load and play song
    pygame.mixer.music.load(song)
    pygame.mixer.music.play(loops=0)

    # Clear active bar in playlist listbox
    song_box.selection_clear(0, END)

    # Activate new song bar
    song_box.activate(next_one)

    # Set active bar to next song
    song_box.select_set(next_one, last=None)


# Create Playlist Box
song_box = Listbox(root, bg="blue", fg="yellow", width="55")
song_box.pack(pady=25)

# Define MP3player Control Buttons
rewind_btn_img = PhotoImage(file='images1/rewind40.png')
forward_btn_img = PhotoImage(file='images1/forward40.png')
play_btn_img = PhotoImage(file='images1/play40.png')
pause_btn_img = PhotoImage(file='images1/pause40.png')
stop_btn_img = PhotoImage(file='images1/stop40.png')

# Create MP3player Control Frame
controls_frame = Frame(root)
controls_frame.pack()

# Create MP3player Control Buttons
rewind_button = Button(controls_frame, image=rewind_btn_img, borderwidth=0, command=previous_song)
forward_button = Button(controls_frame, image=forward_btn_img, borderwidth=0, command=next_song)
play_button = Button(controls_frame, image=play_btn_img, borderwidth=0, command=play)
pause_button = Button(controls_frame, image=pause_btn_img, borderwidth=0, command = lambda: pause(paused))
stop_button = Button(controls_frame, image=stop_btn_img, borderwidth=0, command=stop)


rewind_button.grid(row=0, column=0, padx=10)
forward_button.grid(row=0, column=1, padx=10)
play_button.grid(row=0, column=2, padx=10)
pause_button.grid(row=0, column=3, padx=10)
stop_button.grid(row=0, column=4, padx=10)

# Create Menu
my_menu = Menu(root)
root.config(menu=my_menu)

# Add Song Menu
add_song_menu = Menu(my_menu)
my_menu.add_cascade(label="Add Songs", menu=add_song_menu)
add_song_menu.add_command(label="Add One Song To Playlist", command=add_song)
# Add Many Songs To Playlist
add_song_menu.add_command(label="Add Many Songs To Playlist", command=add_many_songs)

# Create Delete Song Menu
remove_song_menu = Menu(my_menu)
my_menu.add_cascade(label="Delete Songs", menu=remove_song_menu)
remove_song_menu.add_command(label="Delete One Song From Playlist", command=delete_song)
remove_song_menu.add_command(label="Delete Many Songs From Playlist", command=delete_many_songs)

# Create Status Bar
status_bar = Label(root, text='', bd=1, relief=GROOVE, anchor=E)
status_bar.pack(fill=X, side=BOTTOM, ipady=2)


root.mainloop()
